<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AX31TA" name="AlgoReverb" projectType="audioplug" pluginFormats="buildAU"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="i5kwE4" name="AlgoReverb">
    <GROUP id="{DAEFA6C7-D126-744B-DC6D-A0CDE4B6573F}" name="Source">
      <FILE id="GShGIx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xtxxKL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZPk52J" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OmsU8X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fYeo9U" name="FractionalDelay.cpp" compile="1" resource="0"
            file="Source/FractionalDelay.cpp"/>
      <FILE id="YuYuni" name="FractionalDelay.hpp" compile="0" resource="0"
            file="Source/FractionalDelay.hpp"/>
      <FILE id="EDRb7c" name="FDN.cpp" compile="1" resource="0" file="Source/FDN.cpp"/>
      <FILE id="pIz6W8" name="FDN.hpp" compile="0" resource="0" file="Source/FDN.hpp"/>
      <FILE id="e4RTRJ" name="APF.cpp" compile="1" resource="0" file="Source/APF.cpp"/>
      <FILE id="kuqtlZ" name="APF.hpp" compile="0" resource="0" file="Source/APF.hpp"/>
      <FILE id="yCiANf" name="FBCF.cpp" compile="1" resource="0" file="Source/FBCF.cpp"/>
      <FILE id="dZICpS" name="FBCF.hpp" compile="0" resource="0" file="Source/FBCF.hpp"/>
      <FILE id="usJjC0" name="Schroeder.cpp" compile="1" resource="0" file="Source/Schroeder.cpp"/>
      <FILE id="yBr3g4" name="Schroeder.hpp" compile="0" resource="0" file="Source/Schroeder.hpp"/>
      <FILE id="yyIABs" name="LowPassFilter.cpp" compile="1" resource="0"
            file="Source/LowPassFilter.cpp"/>
      <FILE id="xajhTh" name="LowPassFilter.hpp" compile="0" resource="0"
            file="Source/LowPassFilter.hpp"/>
      <FILE id="edkrHy" name="HighPassFilter.hpp" compile="0" resource="0"
            file="Source/HighPassFilter.hpp"/>
      <FILE id="YR64Jq" name="HighPassFilter.cpp" compile="1" resource="0"
            file="Source/HighPassFilter.cpp"/>
      <FILE id="zVLWBR" name="LargeKnob.h" compile="0" resource="0" file="Source/LargeKnob.h"/>
      <FILE id="FX0Q7q" name="SmallKnob.h" compile="0" resource="0" file="Source/SmallKnob.h"/>
    </GROUP>
    <GROUP id="{E1400531-05E0-5402-DE9A-6E726F1D25FE}" name="Resources">
      <FILE id="ScdjZH" name="FaderLime.png" compile="0" resource="1" file="Resources/FaderLime.png"/>
      <FILE id="Q0FAOp" name="InOffButton.knob" compile="0" resource="1"
            file="Resources/InOffButton.knob"/>
      <FILE id="kM2ULx" name="InOffButton.png" compile="0" resource="1" file="Resources/InOffButton.png"/>
      <FILE id="McuaLu" name="InOnButtonLime.knob" compile="0" resource="1"
            file="Resources/InOnButtonLime.knob"/>
      <FILE id="UfU8D5" name="InOnButtonLime.png" compile="0" resource="1"
            file="Resources/InOnButtonLime.png"/>
      <FILE id="LsUQij" name="knobman_lumen2_pink_100frames.png" compile="0"
            resource="1" file="Resources/knobman_lumen2_pink_100frames.png"/>
      <FILE id="X8b3Gx" name="knobmanLime100.png" compile="0" resource="1"
            file="Resources/knobmanLime100.png"/>
      <FILE id="PL1vtC" name="knobmanPink.png" compile="0" resource="1" file="Resources/knobmanPink.png"/>
      <FILE id="N8BEw8" name="MainBackground.png" compile="0" resource="1"
            file="Resources/MainBackground.png"/>
      <FILE id="tpWKCI" name="maschineLime.png" compile="0" resource="1"
            file="Resources/maschineLime.png"/>
      <FILE id="xSQ52U" name="maschineLime100.png" compile="0" resource="1"
            file="Resources/maschineLime100.png"/>
      <FILE id="rZPEML" name="maschineLimeSmall.png" compile="0" resource="1"
            file="Resources/maschineLimeSmall.png"/>
      <FILE id="aiEI9T" name="Neve_purple_Knob.png" compile="0" resource="1"
            file="Resources/Neve_purple_Knob.png"/>
      <FILE id="H0khO8" name="neveKnob1.png" compile="0" resource="1" file="Resources/neveKnob1.png"/>
      <FILE id="myOxBV" name="neveKnob2.png" compile="0" resource="1" file="Resources/neveKnob2.png"/>
      <FILE id="myLrQC" name="NewFaderLime.png" compile="0" resource="1"
            file="Resources/NewFaderLime.png"/>
      <FILE id="egdC2b" name="On_Purple_74x20_6frames.png" compile="0" resource="1"
            file="Resources/On_Purple_74x20_6frames.png"/>
      <FILE id="ahmYJn" name="personalizedKnob.png" compile="0" resource="1"
            file="Resources/personalizedKnob.png"/>
      <FILE id="nm2L4a" name="pinkDialKnob.png" compile="0" resource="1"
            file="Resources/pinkDialKnob.png"/>
      <FILE id="FDzUYi" name="S_vintage-lime.png" compile="0" resource="1"
            file="Resources/S_vintage-lime.png"/>
      <FILE id="n4g3qQ" name="SyncButton_Purple_74x20_6frames.png" compile="0"
            resource="1" file="Resources/SyncButton_Purple_74x20_6frames.png"/>
      <FILE id="VZUKzQ" name="SyncOff.knob" compile="0" resource="1" file="Resources/SyncOff.knob"/>
      <FILE id="WWq3i3" name="SyncOff.png" compile="0" resource="1" file="Resources/SyncOff.png"/>
      <FILE id="U5jYxJ" name="SyncOnButtonLime.knob" compile="0" resource="1"
            file="Resources/SyncOnButtonLime.knob"/>
      <FILE id="wiax2i" name="SyncOnLime.knob" compile="0" resource="1" file="Resources/SyncOnLime.knob"/>
      <FILE id="W9wqbu" name="SyncOnLime.png" compile="0" resource="1" file="Resources/SyncOnLime.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
